body{
	background-color: #ffffff;
}
.h11 {
	color: #d81313;
	text-align: left;
	padding-top: 20px;
	font-size: 10px;
}
div.gallery {
	margin: 5px;
	float: left;
	width: 180px;
	border-radius: 10px;
	box-shadow:rgba(120, 118, 118, 0.2) 0px 8px 24px;
	
  }
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }
  .gallery:hover {
	transform: scale(1.02);
  }
.hr1 {
	margin-top: 19%;
	background-color: rgb(106, 106, 110);
	padding: 0.02cm;

}
.card{
	box-shadow:rgba(120, 118, 118, 0.2) 0px 8px 24px;


}
.card:hover {
	transform: scale(1.02);
  }
.alert-danger {
	width: 50%; /* Adjust width as needed */
	margin: 0 auto; /* Centers the div horizontally */
	text-align: center; /* Centers the content inside the div */
  }
 .alert-primary{
	margin-left: 2%;
	margin-right: 2%;
	text-align: left;
 }
 @keyframes rgb-color {
	0% { color: red; }
  25% { color: orange; }
  50% { color: green; }
  75% { color: blue; }
  100% { color: red; }
  }
  
  .text-rg {
	font-weight: bold;
	animation: rgb-color 3s infinite; 
  }